color-link default "#e8e8d3,#1d1f21"
color-link comment "italic #5f875f,#1d1f21"
color-link constant "#af875f,#1d1f21"
color-link constant.string "#87af5f,#1d1f21"
color-link constant.string.url "underline #87af5f,#1d1f21"
color-link constant.number "#5faf87,#1d1f21"
color-link constant.bool "bold #5faf87,#1d1f21"
color-link identifier "#87af87,#1d1f21"
color-link identifier.function "bold #87af87,#1d1f21"
color-link statement "#5faf87,#1d1f21"
color-link symbol.operator "#e8e8d3,#1d1f21"
color-link symbol.brackets "#af875f,#1d1f21"
color-link preproc "#87af5f,#1d1f21"
color-link type "#5faf87,#1d1f21"
color-link special "#87af87,#1d1f21"
color-link underlined "underline #5faf87,#1d1f21"
color-link error "bold #875f5f,#1d1f21"
color-link todo "bold italic #5f875f,#1d1f21"
color-link hlsearch "#1d1f21,#87af87"
color-link diff-added "#5f875f"
color-link diff-modified "#af875f"
color-link diff-deleted "#875f5f"
color-link line-number "#5f875f,#232526"
color-link current-line-number "bold #87af87,#232526"
color-link cursor-line "#232526"
color-link color-column "#232526"
color-link statusline "#afd787,#242522"
color-link tabbar "#87af87,#1d1f21"
color-link match-brace "#1d1f21,#af875f"
color-link tab-error "#875f5f"
color-link trailingws "#875f5f"
color-link gutter-error "#875f5f,#1d1f21"
color-link gutter-warning "#af875f,#1d1f21"
color-link indent-char "#5f875f,#1d1f21"
color-link message "#87af87,#1d1f21"
color-link error-message "#875f5f,#1d1f21"
color-link symbol.tag "#87af5f,#1d1f21"
color-link type.keyword "italic #5faf87,#1d1f21"
color-link constant.specialChar "#af875f,#1d1f21"