color-link default "#F2F2F2,#222d31"
color-link comment "#DE8321,#222d31"
color-link identifier "#00CBE6,#222d31"
color-link constant "#9774A4,#222d31"
color-link constant.string "#FFBE33,#222d31"
color-link constant.string.char "#19AC90,#222d31"
color-link statement "#7D5B8B,#222d31"
color-link symbol "#7D5B8B,#222d31"
color-link preproc "#FC8536,#222d31"
color-link type "#00B3CA,#222d31"
color-link special "#19AC90,#222d31"
color-link underlined "#7D5B8B,#222d31"
color-link error "bold #FC8536,#222d31"
color-link todo "bold #7D5B8B,#222d31"
color-link statusline "#222d31,#F8F8F8"
color-link tabbar "#222d31,#F8F8F8"
color-link indent-char "#96ACB6,#222d31"
color-link line-number "#5F7C89,#2F4048"
color-link current-line-number "#5F7C89,#222d31"
color-link gutter-error "#FC8536,#222d31"
color-link gutter-warning "#FFBE33,#222d31"
color-link cursor-line "#2F4048"
color-link color-column "#2F4048"
color-link type.extended "default"
color-link symbol.tag "#9774A4,#222d31"