color-link default "#f0f0f0,#181818"
color-link comment "italic #757575"
color-link comment.bright "bold #949494"
color-link comment.doc "bold italic #949494"
color-link constant "#ff5e3a"
color-link constant.bool "bold #ff8a65"
color-link constant.bool.true "bold #ff8a65"
color-link constant.bool.false "bold #ff8a65"
color-link constant.number "#ff8a65"
color-link constant.string "#ffaa80"
color-link constant.string.url "underline #ffaa80"
color-link constant.string.char "#ffd0b0"
color-link constant.specialChar "#ff5e3a"
color-link constant.interpolation "#ff5e3a"
color-link identifier "#ff7f50"
color-link identifier.function "bold #ff5e3a"
color-link identifier.class "bold #ff8a65"
color-link identifier.var "italic #ff7f50"
color-link statement "bold #ff5e3a"
color-link statement.control "bold #ff5e3a"
color-link statement.reserved "bold #ff5e3a"
color-link symbol "#ff3b3b"
color-link symbol.operator "#ff3b3b"
color-link symbol.brackets "#ff8a65"
color-link symbol.tag "#ff5e3a"
color-link preproc "#ff8a65"
color-link preproc.shebang "bold #ff8a65"
color-link type "italic #ff8a65"
color-link type.keyword "italic #ff5e3a"
color-link special "bold #ffaa80"
color-link underlined "underline #ff5e3a"
color-link error "bold #ff0000"
color-link error-message "#ff0000,#181818"
color-link selection "#ffaa80,#404040"
color-link statusline "#f0f0f0,#2a2a2a"
color-link tabbar "#f0f0f0,#2a2a2a"
color-link tabbar.selected "bold #ffffff,#404040"
color-link indent-char "#666666"
color-link line-number "#949494,#222222"
color-link current-line-number "bold #ffaa80,#222222"
color-link gutter-error "#ff0000,#181818"
color-link gutter-warning "#ff8a65,#181818"
color-link diff-added "#80c990"
color-link diff-modified "#ff8a65"
color-link diff-deleted "#ff3b3b"
color-link cursor-line "#222222"
color-link color-column "#2a2a2a"
color-link hlsearch "#181818,#ffaa80"
color-link match-brace "#181818,#ff5e3a"
color-link todo "bold italic #949494"
color-link divider "#333333"
color-link scrollbar "#666666"
color-link message "#ff8a65,#181818"
color-link symbol.tag.extended "#ff5e3a"
color-link type.storage "italic #ff8a65"
color-link constant.unicode "#ff8a65"
color-link identifier.builtinfunc "bold #ff5e3a"
color-link identifier.macro "bold #ff8a65"
color-link statement.meta "bold #ff5e3a"
color-link type.collections "italic #ff8a65"
color-link constant.string.exec "#ffd0b0"
color-link comment.block "bold #757575"
color-link trailingws "#ff3b3b"
color-link tab-error "#ff3b3b"
color-link color-column.scrollbar "#333333"