color-link default "#c0d6e8,#1a1f2c"
color-link comment "italic #6b8ba4"
color-link comment.bright "bold #8aa8c4"
color-link constant "#7ec4cf"
color-link constant.bool "bold #7ec4cf"
color-link constant.bool.true "bold #7ec4cf"
color-link constant.bool.false "bold #7ec4cf"
color-link constant.number "#8abeb7"
color-link constant.string "#8abeb7"
color-link constant.string.url "underline #8abeb7"
color-link constant.string.char "#8abeb7"
color-link identifier "bold #7ec4cf"
color-link identifier.class "bold #9fbf9f"
color-link identifier.function "bold #7ec4cf"
color-link statement "bold #7ec4cf"
color-link symbol "#7ec4cf"
color-link symbol.brackets "#c0d6e8"
color-link symbol.operator "#c0d6e8"
color-link preproc "#9fbf9f"
color-link type "italic #9fbf9f"
color-link special "bold #8abeb7"
color-link underlined "#8abeb7"
color-link error "bold #ff4444"
color-link selection "#3a4355"
color-link statusline "#c0d6e8,#2d3646"
color-link tabbar "#c0d6e8,#2d3646"
color-link tabbar.selected "bold #ffffff,#3a4355"
color-link indent-char "#5c728a"
color-link line-number "#5c728a"
color-link gutter-error "#ff4444"
color-link gutter-warning "#8abeb7"
color-link diff-added "#80c990"
color-link diff-modified "#8abeb7"
color-link diff-deleted "#ff4444"
color-link cursor-line "#2d3646"
color-link current-line-number "bold #5c728a"
color-link color-column "#2d3646"
color-link hlsearch "#1a1f2c,#ffffff"
color-link match-brace "#1a1f2c,#7ec4cf"
color-link todo "italic #6b8ba4"
color-link error-message "#ff4444"
color-link divider "#2d3646"
color-link scrollbar "#5c728a"