color-link default "#F2F2F2,#2C2C33"
color-link comment "#70584A,#2C2C33"
color-link identifier "#1EA6AE,#2C2C33"
color-link constant "#9562AB,#2C2C33"
color-link constant.string "#F8DE66,#2C2C33"
color-link constant.string.char "#2F9B85,#2C2C33"
color-link statement "#914CB0,#2C2C33"
color-link symbol "#914CB0,#2C2C33"
color-link preproc "#F8B066,#2C2C33"
color-link type "#42C3CA,#2C2C33"
color-link special "#49C1A9,#2C2C33"
color-link underlined "#C849AC,#2C2C33"
color-link error "bold #F8B066,#2C2C33"
color-link todo "bold #C849AC,#2C2C33"
color-link statusline "#2C2C33,#F8F8F8"
color-link tabbar "#2C2C33,#F8F8F8"
color-link indent-char "#6B6B7B,#2C2C33"
color-link line-number "#9292A0,#3B3B44"
color-link current-line-number "#9292A0,#2C2C33"
color-link gutter-error "#F8B066,#2C2C33"
color-link gutter-warning "#F8DE66,#2C2C33"
color-link cursor-line "#3B3B44"
color-link color-column "#3B3B44"
color-link type.extended "default"
color-link symbol.tag "#AA7EBD,#2C2C33"