color-link default "#f8f8f2,#050505"
color-link comment "#75715e,#050505"
color-link identifier "#8fdfef,#050505"
color-link constant "#ea0000,#050505"
color-link constant.string "#e6db74,#050505"
color-link constant.string.char "#bde6ad,#282828"
color-link statement "#ff0000,#050505"
color-link symbol "#ff0000,#050505"
color-link preproc "#cb4b16,#050505"
color-link type "#ea0000,#050505"
color-link special "#a6e22e,#050505"
color-link underlined "#d33682,#050505"
color-link error "bold #cb4b16,#282828"
color-link todo "#545454,#ffffff"
color-link statusline "#050505,#ffffff"
color-link tabbar "#050505,#ffffff"
color-link indent-char "#505050,#050505"
color-link line-number "#aaaaaa,#323232"
color-link current-line-number "#aaaaaa,#050505"
color-link gutter-error "#050505,#ff0000"
color-link gutter-warning "#ff0000,#ff7700"
color-link cursor-line "#050505"
color-link color-column "#323232"
color-link type.extended "default"
color-link symbol.tag "#ea0000,#050505"