color-link default "#343b58,#e1e2e7"
color-link comment "#848cb5"
color-link identifier "#7847bd"
color-link constant "#b15c00"
color-link constant.number "#b15c00"
color-link constant.string "#587539"
color-link symbol "#007197"
color-link statement "#7847bd"
color-link preproc "#007197"
color-link type "#0f4b6e"
color-link special "#f52a65"
color-link underlined "#2e7de9"
color-link error "bold #c64343"
color-link todo "bold #8c6c3e"
color-link statusline "#3760bf,#e9e9ec"
color-link tabbar "#3760bf,#e9e9ec"
color-link indent-char "#a8aecb"
color-link line-number "#a8aecb"
color-link current-line-number "#68709a"
color-link gutter-error "#c64343"
color-link gutter-warning "#8c6c3e"
color-link cursor-line "#e9e9ed"
color-link color-column "#e1e2e7"